{{- if .Values.networkPolicies.enabled }}
---
# Allow external-dns to use the pi-hole web interface
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-pi-hole-exporter-ingress
  namespace: {{ .Values.networkPolicies.piHolePolicy.namespace | default .Release.Namespace }}
  labels:
{{ include "pihole-exporter.labels" . | indent 4 }}
spec:
  ingress:
    - ports:
        - port: {{ .Values.piHole.port }}
          protocol: TCP
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ include "pihole-exporter.name" . }}
              app.kubernetes.io/instance: {{ .Release.Name }}
  podSelector:
    matchLabels:
    {{- with .Values.networkPolicies.piHolePolicy.matchLabels }}
    {{- toYaml . | nindent 6 }}
    {{- end }}
  policyTypes:
    - Ingress
{{- end }}